<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 13</title>
</head>
<style>
    body{
        background-image: linear-gradient(45deg , blue, cyan) ;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
    }
    main{
        margin-top: 80px;
        text-align: center;
    }
    label{
        text-align: left;
        width: 100%;
        max-width: 300px;
        margin-top: 15px;
        font-weight: bold;

    }
    button{
        background-color: blue;
        color: white;
        border: none;
        border-radius: 5px;
        margin-top: 10px;
        padding: 10px 20px ;
        transition: background-color 0.3s;
    }
    button:hover{
        background-color:rgb(42, 153, 218)
    }
    .card{
        background-color: white;
        padding: 30px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        width: 400px;
        border-radius: 10px;
        margin: 10px auto;
    }

</style>
<body>
    <main>
        <div class="card">
        <h1>Atividade 13</h1>
        <label>Digite a primeira nota : </label>
        <input type="number" id="n1" placeholder="Ex: 5" required><br><br>
        <label>Digite a segunda nota : </label>
        <input type="number" id="n2" placeholder="Ex: 6" required><br><br>
        <label>Digite a terceira nota : </label>
        <input type="number" id="n3" placeholder="Ex: 7" required><br><br>
        <button onclick="calcular()">Calcular Media</button>
        <h3 id="resposta"></h3>
        </div>
    </main>
    <script>
        function calcular(){
            let n1 = parseFloat(document.getElementById("n1").value) || 0;
            let n2 = parseFloat(document.getElementById("n2").value) || 0;
            let n3 = parseFloat(document.getElementById("n3").value) || 0;

            let calculo = (n1*2+ n2*3 + n3*5)/10;
            document.getElementById("resposta").textContent = "O valor da média é igual a :"+calculo;
        }
    </script>
</body>
</html>
