<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordem Crescente de Valores</title>
</head>
<style>
    body{
        background-image: linear-gradient(45deg,  rgb(6, 97, 233), cyan);
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        padding: 0;
        margin: 0;
        height: 100vh;
    }
     main{
        margin-top: 80px;
        text-align: center;
    }
    label{
        text-align: center;
        width: 100%;
        max-width: 300px;
        font-weight: bold;
        margin-top: 15px;
    }
    button{
        background-color: rgb(6, 97, 233);
        color: white;
        border: none;
        border-radius: 5px;
        margin-top: 10px;
        padding: 10px 20px;
        transition: background-color 0.3s;
    }
    button:hover{
         background-color: rgb(36, 188, 226);
    }
    .card{
        background-color: white;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        border-radius: 10px;
        width: 500px;
        margin: 10px auto;
        padding: 30px;
    }

</style>
<body>
    <main>
        <div class="card">
        <h1 style="color:rgb(6, 97, 233);">Ordem Crescente dos Valores</h1>

        <label>Digite um valor :</label>
        <input type="number" id="va"><br><br>

        <label>Digite outro valor :</label>
        <input type="number" id="vb"><br><br>

        <button onclick="calcular()">Calcular</button>

        <h3 id="resposta"></h3>
        </div>

        <script>
            function calcular(){
                let va = parseFloat(document.getElementById("va").value) ||0;
                let vb = parseFloat(document.getElementById("vb").value) ||0;

                if(va==vb){
                    document.getElementById("resposta").textContent = "Não é valido, os valores sao iguais !";
                }else if(va>vb){
                    document.getElementById("resposta").textContent = "A ordem crescente é "+vb+" , "+va;
                }else{
                    document.getElementById("resposta").textContent = "A ordem crescente é "+va+" , "+vb;
                }
            }
        </script>
    </main>
</body>
</html>