<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 15</title>
</head>
<style>
    body{
        background-image: linear-gradient(45deg, blue, cyan);
        color: black;font-family: Arial, Helvetica, sans-serif;
        padding: 0;
        margin: 0;
        height: 100vh;
    }
    main{
        margin-top: 80px ;
        text-align: center;
    }
    label{
        font-weight: bold;
        text-align: center;
        width: 100%;
        max-width: 300px;
        margin-top: 15px;
    }
    button{
        background-color: rgb(16, 105, 206);
        color: white;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s;
        margin-top: 10px;
        padding: 10px 20px;
    }
    button:hover{
        background-color: rgb(47, 148, 216);
    }
    .card{
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        background-color: white;
        border-radius: 15px;
        width: 500px;
        margin: 10px auto;
        padding: 30px;
    }
</style>
<body>
    <main>
        <div class="card">
        <h1 style="color:rgb(16, 105, 206);">Valor Positivo ou Negativo ?</h1>

        <p></p>

        <label>Digite um valor :</label>
        <input type="number" id="valor"><br><br>

        <button onclick="verificar()">Verificar</button>
        <h3 id="resposta"></h3>
        </div>
        <script>
            function verificar(){
                let valor = parseFloat(document.getElementById("valor").value) || 0;
                if(valor>=0){
                    document.getElementById("resposta").textContent = "Valor Positivo";
                }else{
                     document.getElementById("resposta").textContent = "Valor Negativo";
                }
            }
        </script>
    </main>
</body>
</html>