<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculo Consecionaria</title>
</head>
<style>
    body{
        background-color: white;
        color: black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        margin: 0;
        padding: 0;
    }
    main{
        margin-top: 10px;
        align-items: center;
    }
    label{
        text-align: center;
        width: 100%;
        max-width: 300px;
        margin-top: 15px;
        font-weight: bold;
    }
    button{
        background-color: blue;
        color: white;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s;
        padding: 10px 20px;
        margin-top: 10px ;
    }
    button:hover{
         background-color: rgb(50, 170, 226);
    }
    h1{
        color: blue;
        text-align: center;
        margin-bottom: 40px ;

    }
    p{
        margin-bottom: 20px ;
    }


</style>
<body>
    <main>
        <h1>Atividade 11 C++</h1>

        <p>Texto.....</p>

        <label>Qual o seu salário fixo ?</label>
        <input type="number" id="salario_fixo"><br><br>

        <label>Qual foi o números de carros vendidos ? </label>
        <input type="number" id="carros_vendidos"><br><br>

        <label>Qual foi o valor da venda ?</label>
        <input type="number" id="valor_venda"><br><br>

         <label>Qual o valor da sua comisão fixa ?</label>
        <input type="number" id="comisao_fixa"><br><br>

        <button onclick="calcular()">Calcular</button>

        <h3 id="resultado"></h3>

        <script>
            function calcular(){
                let salario_fixo = parseFloat(document.getElementById("salario_fixo").value) || 0;
                let carros_vendidos =parseInt(document.getElementById("carros_vendidos").value) || 0;
                let valor_venda = parseFloat(document.getElementById("valor_venda").value) || 0;
                let comisao_fixa = parseFloat(document.getElementById("comisao_fixa").value) || 0; 

                let comi_final = comisao_fixa * carros_vendidos;
                let valor_venda_final = valor_venda*0.05;
                let salario_final = salario_fixo+comi_final+valor_venda_final;

                document.getElementById("resultado").textContent = "seu salario final :  "+salario_final;
            }
        </script>
    </main>
</body>
</html>